{
  "name": "mytg_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./js/bot.js",
    "moex": "node ./js/moex.js",
    "cron": "node ./js/cron.js",
    "request": "node ./js/request.js"
  },
  "author": "diomedialc",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "cron": "^1.8.2",
    "gulp-cli": "^2.3.0",
    "lodash": "^4.17.21",
    "moex-api": "^1.0.3",
    "node-telegram-bot-api": "^0.56.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-watch": "^5.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
